# stories-maker-javafx

./: .gitignore  README.md  pom.xml
src/main/java/com/voiceai/: Launcher.java  Main.java  UIConstants.java
src/main/java/com/voiceai/constant/: AppConstants.java  UIConstants.java
src/main/java/com/voiceai/model/: ChatMessage.java  Conversation.java
src/main/java/com/voiceai/service/: AudioRecordingService.java  AudioService.java  ChangelogService.java  ChatService.java  FileOperationsService.java  NotificationService.java  OpenAIService.java  RealTimeTranscriptionService.java  SettingsService.java  TranscriptionService.java  UIService.java
src/main/java/com/voiceai/state/: ApplicationState.java
src/main/java/com/voiceai/ui/: AboutDialog.java
src/main/java/com/voiceai/util/: AppVersion.java
src/main/resources/: changelog.json
